consumer.key=EFty7GUjzSu72AJweLBJBnMrR
consumer.secret=HbvE9D0ITxgKqVbw7yk6sQgxwiR7c7oUp8J1eGw4jSy5f1RZkK
token=2943654249-e1ltKPiaFngfQDjv7L7Vj54cugLG4D973vlMQSh
token.secret=qlXLbnxTbeBaIKOmBqcFxTjcEAR73LRX5tKEdfK32EFb8